# ortto-android-demo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ortto/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortto/demoapp/: DemoApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ortto/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
