pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DemoApp"
include ':app'

// Define the SDK directory (pointing to the root of the library project)
def sdkDir = new File(System.getProperty('user.home') + '/ortto/android-sdk/messaging')

if (sdkDir.exists()) {
    include ':ortto-sdk'
    project(':ortto-sdk').projectDir = sdkDir
}

